{
  "name": "common-migration",
  "version": "0.1.0",
  "description": "昇腾 NPU 通用模型迁移 skill 包（5 技能）的 Atlas 策展封装：推理仓库智能问答/ATC 模型转换全流程/msverl 回归分诊/NPU 适配审查/PyTorch 模型 NPU 迁移。触发：模型迁移到 NPU、GPU→NPU 适配。",
  "author": {
    "name": "vincentlau2046"
  }
}
