{
  "name": "community-catlass-op",
  "version": "0.1.0",
  "description": "社区 Catlass 算子开发全流程 skill 包（4 技能）的 Atlas 策展封装：设计→codegen→开发→性能优化。触发：社区 Catlass 模板算子开发。",
  "author": {
    "name": "vincentlau2046"
  }
}
