{
  "name": "community-triton-op",
  "version": "0.1.0",
  "description": "社区 Triton 算子开发全流程 skill 包（11 技能）的 Atlas 策展封装：设计→codegen→开发→code review→文档→环境配置→精度评估→性能评估/优化→内存检测。触发：社区 Triton-Ascend 算子开发。",
  "author": {
    "name": "vincentlau2046"
  }
}
